# Bazar

./: Bazar - Backup.csproj  Bazar.csproj  Bazar.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: GamesManagerController.cs  HomeController.cs  SliderManageController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/GamesManager/: GameForm.cshtml  GamesManagerPage.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/SliderManage/: SlideForm.cshtml  SliderManagePage.cshtml
Controllers/: HomeController.cs
Controllers/Api/: GamesController.cs  SlidesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201126182942_Init.Designer.cs  20201126182942_Init.cs  20201126185801_AddCarouselSlidesTable.Designer.cs  20201126185801_AddCarouselSlidesTable.cs  20201204162659_AddGenreTable.Designer.cs  20201204162659_AddGenreTable.cs  20201204164444_AddModesAnPlatforms.Designer.cs  20201204164444_AddModesAnPlatforms.cs  20201206192842_AddGameTable.Designer.cs  20201206192842_AddGameTable.cs  20201207140320_1.Designer.cs  20201207140320_1.cs  20201207140426_2.Designer.cs  20201207140426_2.cs  20201207140752_3.Designer.cs  20201207140752_3.cs  20201207140944_AddSRToGame.Designer.cs  20201207140944_AddSRToGame.cs  20201210202954_RenameSlagToSlug.Designer.cs  20201210202954_RenameSlagToSlug.cs  ApplicationDbContextModelSnapshot.cs
Models/: Tools.cs
Properties/: launchSettings.json
Repository/: CarouselSlideRepository.cs  CommentRepository.cs  FaqItemRepository.cs  GameRepository.cs  GenreRepository.cs  ICarouselSlideRepository.cs  ICommentRepository.cs  IFaqItemRepository.cs  IGameRepository.cs  IGenreRepository.cs  IModeRepository.cs  IPlatformRepository.cs  IUnitOfWork.cs  ModeRepository.cs  PlatformRepository.cs  UnitOfWork.cs
Services/: MappingProfile.cs
ViewModels/: CarouselSlideViewModel.cs  CatalogViewModel.cs  CommentViewModel.cs  FaqItemViewModel.cs  FaqPageViewModel.cs  GameFormViewModel.cs  GamesViewModel.cs  HomePageViewModel.cs  SlideViewModel.cs  SystemRequirementsViewModel.cs
Views/Home/: Index.cshtml  Test.cshtml  _Carousel.cshtml
Views/Shared/: _AdminLayout.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom-admin-page.css  custom-carousel.css  custom-cart.css  custom-catalog.css  custom-comment.css  custom-faq.css  custom-footer.css  custom-game-form.css  custom-game-page.css  custom-home-page.css  custom-nav.css  custom-new-game.css  custom-personal-area.css  site.css
